# tempo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.cappielloantonio.tempo.database.AppDatabase/: 10.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappielloantonio/tempo/: App.java
app/src/main/java/com/cappielloantonio/tempo/constants/: HistoryConstants.java
app/src/main/java/com/cappielloantonio/tempo/database/dao/: ChronologyDao.java
app/src/main/java/com/cappielloantonio/tempo/glide/: CustomGlideRequest.java
app/src/main/java/com/cappielloantonio/tempo/helper/: AlbumColorHelper.java
app/src/main/java/com/cappielloantonio/tempo/model/: Chronology.kt  Download.kt  Queue.kt  SessionMediaItem.kt
app/src/main/java/com/cappielloantonio/tempo/repository/: AutomotiveRepository.java  ChronologyRepository.java
app/src/main/java/com/cappielloantonio/tempo/service/: MediaManager.java
app/src/main/java/com/cappielloantonio/tempo/subsonic/: RetrofitClient.kt  Subsonic.java
app/src/main/java/com/cappielloantonio/tempo/subsonic/models/: Child.kt  MediaType.kt  SongComment.java  SongComments.java  SubsonicResponse.kt  User.kt
app/src/main/java/com/cappielloantonio/tempo/ui/activity/: MainActivity.java
app/src/main/java/com/cappielloantonio/tempo/ui/adapter/: SongCommentAdapter.java
app/src/main/java/com/cappielloantonio/tempo/ui/dialog/: TrackInfoDialog.java
app/src/main/java/com/cappielloantonio/tempo/ui/fragment/: AlbumPageFragment.java  DownloadFragment.java  HistoryFragment.java  HomeFragment.java  HomeTabMusicFragment.java  PlayerBottomSheetFragment.java  PlayerControllerFragment.java  (+4 more)
app/src/main/java/com/cappielloantonio/tempo/util/: Constants.kt  MappingUtil.java  Preferences.kt
app/src/main/java/com/cappielloantonio/tempo/viewmodel/: AlbumPageViewModel.java  HistoryViewModel.java  HomeRearrangementViewModel.java  HomeViewModel.java  PlayerBottomSheetViewModel.java  SongCommentsViewModel.java
app/src/main/res/drawable/: bg_player_gradient_dynamic.xml  bg_player_gradient_programmatic.xml  ic_comment.xml
app/src/main/res/layout/: dialog_track_info.xml  fragment_history.xml  fragment_song_comments.xml  inner_fragment_player_controller_layout.xml  inner_fragment_player_cover.xml  inner_fragment_player_lyrics.xml  item_song_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_preferences.xml
app/src/notquitemy/java/com/cappielloantonio/tempo/service/: MediaService.kt
app/src/play/java/com/cappielloantonio/tempo/service/: MediaBrowserTree.kt  MediaService.kt
app/src/play/java/com/cappielloantonio/tempo/util/: Flavors.java
app/src/tempo/java/com/cappielloantonio/tempo/service/: MediaBrowserTree.kt  MediaService.kt
doc/: 新版评论接口.md
(+5 files in other folders)
