apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 35
    buildToolsVersion = '35.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdk 35

        versionCode 26
        versionName '3.9.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    flavorDimensions += "default"

    productFlavors {
        tempo {
            dimension = "default"
            applicationId 'com.cappielloantonio.tempo'
        }


    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix = ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'com.cappielloantonio.tempo'

    packagingOptions {
        pickFirst '**/META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        pickFirst '**/META-INF/LICENSE.md'
        pickFirst '**/META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation files('../libs/lib-decoder-ffmpeg-release.aar')

    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.room:room-runtime:2.8.3'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Android Material
    implementation 'com.google.android.material:material:1.13.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:annotations:5.0.5'

    // Media3
    implementation 'androidx.media3:media3-session:1.8.0'
    implementation 'androidx.media3:media3-common:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    annotationProcessor 'androidx.room:room-compiler:2.8.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Palette for color extraction
    implementation 'androidx.palette:palette-ktx:1.0.0'
}